[gd_scene load_steps=3 format=3 uid="uid://nqqpjr535ewn"]

[ext_resource type="PackedScene" uid="uid://dem0j3hblsa4v" path="res://Scene/Level/Level.tscn" id="1_ouvya"]
[ext_resource type="Texture2D" uid="uid://nda3l3vpm3a3" path="res://assets/background/bg6.jpg" id="2_wwm4k"]

[node name="Level3" instance=ExtResource("1_ouvya")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_wwm4k")

[node name="LevelTimer" parent="." index="7"]
wait_time = 180.0
