[gd_scene load_steps=3 format=3 uid="uid://nqqpjr535ewn"]

[ext_resource type="PackedScene" uid="uid://dem0j3hblsa4v" path="res://Scene/Level/Level.tscn" id="1_ouvya"]
[ext_resource type="Texture2D" uid="uid://d1adcqp6l33a1" path="res://assets/background/oasisDentro.jpeg" id="2_3r7pi"]

[node name="Level3" instance=ExtResource("1_ouvya")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_3r7pi")

[node name="LevelTimer" parent="." index="7"]
wait_time = 180.0
