[gd_scene load_steps=3 format=3 uid="uid://c1ot4d5rso1e"]

[ext_resource type="PackedScene" uid="uid://dem0j3hblsa4v" path="res://Scene/Level/Level.tscn" id="1_8kirt"]
[ext_resource type="Texture2D" uid="uid://ctoru3a722xcx" path="res://assets/background/deserto.jpeg" id="2_6va0b"]

[node name="Level0" instance=ExtResource("1_8kirt")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_6va0b")

[node name="LevelTimer" parent="." index="7"]
one_shot = false
autostart = false
